\contentsline {section}{\numberline {1}Intersections and Unions of $ \sigma $-algebras}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Increasing algebras and $ \sigma $-algebras}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Borel $ \sigma $-algebra on $ \mathbb {R} $}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Borel $ \sigma $-algebra and continuous functions}{4}{section.4}%
\contentsline {section}{\numberline {5}Restrictions and traces of measures}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{5}{section.6}%
